.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem 2rem;

  &__card {
    height: 45rem;
    width: 33rem;
    background-color: $coolwhite;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    padding: 4rem;

    &--title {
      text-align: center;
    }

    &--text {
      font-size: 1.6rem;
      color: $darkblue;
      line-height: 149.9%;
      text-align: justify;
    }

    &--1 {
      margin-bottom: 3rem;
    }
    &--2 {
      margin-bottom: 3rem;
    }
    &--3 {
      margin-bottom: 3rem;
    }
  }
}

@media screen and (min-width: 768px) {
  .cards {
    padding: 10rem 5rem;

    &__card {
      width: 80vw;

      &--title {
        font-size: 3.2rem;
      }

      &--illustration {
        width: 25rem;
      }

      &--text {
        font-size: 2rem;
      }
    }
  }
}

@media screen and (min-width: 1140px) {
  .cards {
    padding: 13rem 0;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

    &__card {
      width: 56rem;
      height: 27rem;
      padding: 3rem;
      flex-direction: row;

      box-shadow: rgba(93, 101, 206, 0.19) 0px 10px 20px,
        rgba(96, 103, 202, 0.23) 0px 6px 6px;

      &--1 {
        order: 0;
        margin-bottom: 2rem;
      }
      &--2 {
        order: 1;
        margin-bottom: 2rem;
      }
      &--3 {
        order: 2;
        margin-bottom: 0;
      }
      &--4 {
        order: 3;
      }

      &--left-col {
        margin-right: 3rem;
      }
      &--right-col {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      &--title {
        font-size: 2.4rem;
        text-align: left;
        padding-bottom: 1.1rem;
      }

      &--illustration {
        width: 20rem;
      }

      &--text {
        font-size: 2rem;
        line-height: unset;
        text-align: left;
      }
    }
  }
}
